<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0" >
    <title>배경스타일 속성 </title>
    <style>
        body * {
            border: solid gray;
            width: 400px;
            height: 100px;
        }
        #id1 {
            background-image: url(../img/flower1.jpg); 
            background-position: 75% 50%; 
            background-repeat: no-repeat;
            background-size: 20% 60%;
        }
        #id2 {
            background-image: url(../img/flower2.jpg); 
            background-position: right center; 
            background-repeat: repeat-x;
        }
        #id3 {
            background-image: url(../img/flower1.jpg); 
            background-size: auto;
            opacity: 0.5;
        }
        #id4 {
            background-image: url(../img/flower2.jpg); 
            background-position: 50% 50%; 
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    <div id="id1">Style 01</div>
    <div id="id2">Style 02</div>
    <div id="id3">Style 03</div>
    <div id="id4">Style 04</div>
</body>
</html>