<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0" >
    <title>선택자 유형</title>
    <style>
        * {
            margin:5px;
            padding: 5px;
        }
        #id1 {
            border: dashed red;
        }
        .class2 {
            border: dotted blue; 
            color: purple;
        }
        span {
            font-weight: bold;
        }
        
        #id1 > span {color: green;}
        #id2 span {color: deeppink;}
        
        #id1 > ul > li {color: blue;}
        #id1 > ul > li {background: yellow;}
        #id1 li {border: double;}
        
        #id2 > .class2 > h3 {color: red;}
        #id2 > .class2 h4 {color: orange;}
        
        h3 + h4 {text-align:  center; }
        h3 ~ h4 {background: gray;}
        #id2 > .class2 h4 ~ h4 {border: double;}
    </style>
</head>
<body>
    <div id="id1">div스타일
        <span>span스타일1</span>
        <span>span스타일2</span>
        <p>p스타일1
            <span>span 스타일3</span>
        </p>
        <ul class="class1">
            <li>하늘</li>
            <li>바다</li>
        </ul>
    </div>
    <div id="id2">div스타일2
        <span>span스타일4</span>
        <span>span스타일5</span>
        <p>p스타일2
            <sapn>span스타일6</sapn>
        </p>
        <div class="class2">
            <h4>전나무</h4>
            <h3>소나무</h3>
            <h4>개나리</h4>
            <h5>밤나무</h5>
            <h4>진달래</h4>
        </div>
    </div>
    <br>
    <br>
    <div class="class2">
        <h4><a href="sub/state-selector.html">버튼묶음</a></h4>
        <h3><a href="sub/page1.html">첫번째 페이지</a></h3>
        <h4><a href="sub/page2.html">두번째 페이지</a></h4>
        <h4><a href="sub/color-style.html">배경컬러꽃</a></h4>
        <h4><a href="sub/list-style.html">list-style-type</a></h4>
        <h4><a href="sub/table-style.html">table-style</a></h4>
    </div>
    <div></div>
</body>
</html>