<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0" >
    <title>상태선택자</title>
    <style>
        div {
            margin-top: 15px;
        }
        a {
            margin: 0; 
            padding: 3px; 
            border: 2px solid purple; 
            text-decoration: none; 
            background: purple; 
            color: white;
        }
        span > a:hover {
            background: white; color: purple;
        }
        span > a:active {
            background: #ff00ff; color: white;
        }
        div > a:link {
            background: white; color: purple;
        }
        div > a:visited {
            background: white; color: green;
        }
        
    </style>
</head>
<body>
<span><a href="4-2.html">버튼1</a>
    <span><a href="4-2.html">버튼2</a></span>
    <span><a href="#">버튼3</a></span>
    <span><a href="#">버튼4</a></span>
    <div>
        <a href="#">버튼5</a>
        <a>버튼6</a>
        <a href="4-3.html">버튼7</a>
        <a>버튼8</a>
    </div>
</span>
</body>
</html>